<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 700px;
        background-color: #ccc;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 15px 20px 20px rgba(60, 30, 30, 1);
      }

      .animated-button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 16px;
        color: white;
        background-color: #f44336;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        animation: pulse 1.5s infinite;
        transition: background-color 0.3s;
      }

      .animated-button:hover {
        background-color: #45a049;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          box-shadow: 1 0 5px rgb(57, 22, 235);
        }
        50% {
          transform: scale(1.1);
          box-shadow: 0 0 20px rgb(57, 22, 235);
        }
        100% {
          transform: scale(1);
          box-shadow: 0 0 5px rgb(57, 22, 235);
        }
      }
    </style>
    <script>
      function goToLogin() {
        window.location.href = "{{ url_for('login') }}";
      }
    </script>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to the home page.</h1>
      <button class="animated-button" onclick="goToLogin()">Login Page</button>
    </div>
  </body>
</html>
